# CVGHMITATA

./: CVGHMI.sln
CVGHMI/: CVGHMI.csproj  Program.cs
CVGHMI/Controllers/: Alarm24Controller.cs  Audio.cs  AuthController.cs  DataController.cs  Device.cs  GCSController.cs  GPSONLINE.cs  Gps24Controller.cs  GpslogController.cs  GroupController.cs  HomeController.cs  InfoController.cs  Location.cs  LoginController.cs  LogoutController.cs  Offline.cs  Organization.cs  Query.cs  Rank.cs  Sms.cs  VidController.cs  Video.cs  VideoviewController.cs  VoiceCallController.cs
CVGHMI/Models/: AlarmRank.cs  Alarmraw.cs  Alarmtotalrank.cs  AuthTest.cs  CallResponse.cs  ConnectionSettings.cs  Contact.cs  ContextRequestInfo.cs  DashInfo.cs  DashInfoService.cs  Dashorgalarminfo.cs  DashorgalarminfoService.cs  Device.cs  DeviceModal.cs  ErrorViewModel.cs  GPSLOG.cs  GpsInfo.cs  LocData.cs  MDevice.cs  MySqlDb.cs  OfflineModel.cs  UserInfoData.cs  UserProfile.cs  VehicleAlarmData.cs  VehicleData.cs  WebSocketHandler.cs  WebSocketHandlerMultiple.cs  photodata.cs  userinfo.cs
CVGHMI/Models/Group/: OwnerAlarmData.cs  OwnerDtAlarm.cs
CVGHMI/Models/Location/: Alarminfo.cs  CallEndRequest.cs  CallReq.cs  CallRequest.cs  Gps.cs  Profile.cs
CVGHMI/Models/Organization/: OwnerInfo.cs  OwnerVehicle.cs  OwnerdtVehicle.cs
CVGHMI/Models/Query/: AlarmData.cs
CVGHMI/Models/VideoModel/: VideoSession.cs
CVGHMI/Properties/: Resources.Designer.cs  launchSettings.json
CVGHMI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CVGHMI/Services/: VehicleDataService.cs
CVGHMI/Views/: _ViewImports.cshtml
CVGHMI/Views/Alarm24/: Index.cshtml
CVGHMI/Views/Audio/: index.cshtml
CVGHMI/Views/Auth/: Index.cshtml
CVGHMI/Views/Device/: index.cshtml
CVGHMI/Views/GPSONLINE/: index.cshtml
CVGHMI/Views/Gps24/: Index.cshtml
CVGHMI/Views/Gpslog/: Index.cshtml
CVGHMI/Views/Group/: index.cshtml
CVGHMI/Views/Home/: Index.cshtml  indexR.cshtml
CVGHMI/Views/Info/: Index.cshtml
CVGHMI/Views/Location/: index.cshtml
CVGHMI/Views/Login/: Index.cshtml  Index.cshtml.css
CVGHMI/Views/Offline/: index.cshtml
CVGHMI/Views/Organization/: Index.cshtml.css  index.cshtml
CVGHMI/Views/Query/: index.cshtml
CVGHMI/Views/Rank/: index.cshtml
CVGHMI/Views/Shared/: IndexModel.cshtml  IndexModel.cshtml.cs  _Alarm.cshtml  _Layout.cshtml  _Logout.cshtml  _NoAlarm.cshtml  _offlineClient.cshtml  messageinfo.cshtml  ownermodel.cshtml
CVGHMI/Views/Sms/: index.cshtml
CVGHMI/Views/Vid/: Index.cshtml
CVGHMI/Views/Video/: index.cshtml
CVGHMI/Views/Videoview/: Index.cshtml
CVGHMI/Views/VoiceCall/: Index.cshtml
CVGHMI/wwwroot/: alawmulaw-master.7z  treedata.json
CVGHMI/wwwroot/css/: location.css  t.css
CVGHMI/wwwroot/vid/: segment_000.ts  segment_003.ts  segment_006.ts  (+2 more)
(+9 files in other folders)
